{
  "name": "@hexagon6/cellular-automata",
  "description": "Cellular Automata",
  "version": "0.0.1-alpha.8",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "export": "vite build",
    "lint": "prettier \"{app,components,modules,routes,tests}/**/*.js{,on}\"",
    "lint:fix": "prettier --write \"{app,components,modules,routes,tests}/**/*.js{,on}\"",
    "unit": "ava",
    "unit:watch": "ava --watch",
    "test:dev": "run-p --race dev unit",
    "test": "run-s unit"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/kit": "^2.5.17",
    "ava": "^6.1.3",
    "prettier": "^3.3.2",
    "svelte": "^4.2.18"
  },
  "ava": {
    "files": [
      "tests/*.js",
      "modules/{**/,}.js"
    ],
    "sources": [
      "modules/**"
    ]
  },
  "main": "index.js",
  "module": "main.js",
  "type": "module",
  "repository": "git@github.com:hexagon6/cellular-automata.git",
  "author": "Tobi Turing <dev@fet.li>",
  "license": "MIT"
}
